<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <title>Skyline r34</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

    .zerohead {
      background-color: black;
      width: 102%;
      margin: -10px -10px 0;
      padding: 5px 0 1px;
    }

    .zerologo {
      margin: 20 auto 0;
      height: 60px;

      border: 0px solid orange;
    }

    body {}

    .firstpage {
      border: 1px solid black;
      height: 105%;
      background-image: url("gtr.jpg");


    }

    .firsttopic {
      padding-top: 100px;
      margin-bottom: 0;
      font-family: 'Nunito Sans';
      font-size: 60px;
      font-weight: 600;
      color: white;
    }

    .firsttext {
      padding-top: 0;
      font-family: 'Nunito Sans';
      color: white;
      font-weight: 400;
      margin-bottom: 320px;
    }

    .firstbutton {
      font-family: 'Nunito Sans';
      letter-spacing: 1.5px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 320px;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 30px;
      color: white;
      background-color: RGB(17, 35, 55);
      font-weight: 600;
      href="join.html";
    }

    .secondpecialbg {
      background-color: black;
      margin: 0 -10px;
      padding: 70px 0;
    }

    .secondpage {
      background-color: black;
      height: 100%;
      width: 1110px;
      margin: 0 auto;
    }

    .secondblocks {
      min-height: 330px;
    }

    .secondimg1 {
      padding: 0;
      display: flex;
      float: right;
    }

    .secondtext1 {
      margin: 0px 50px;
      padding: 10px;
      border: 0px solid red;
      float: right;
      font-family: 'Nunito Sans';
      color: white;
      font-weight: 400;
      width: 400px;
      font-size: 16px;
    }

    .secondimg2 {
      padding: 0;
      background-color: black;
      display: flex;
      float: left;
    }

    .secondtext2 {

      margin: 0px 50px;
      padding: 10px;
      border: 0px solid red;
      float: left;
      font-family: 'Nunito Sans';
      color: white;
      font-weight: 400;
      width: 400px;
      font-size: 16px;
    }

    .secondimg3 {
      padding: 0;
      background-color: black;
      display: flex;
      float: right;
    }

    .secondtext3 {
      margin: 0px 50px;
      padding: 10px;
      border: 0px solid red;
      float: right;
      font-family: 'Nunito Sans';
      color: white;
      font-weight: 400;
      width: 400px;
      font-size: 16px;
    }

    .thirdpage {
      margin: -10px -10px 0;
      min-height: 740px;
    }

    .thirdimg {
      margin-right: 30px;
      background-color: black;
      display: flex;
      float: left;
    }

    .thirdtext {
      font-size: 16px;
      font-family: 'Nunito Sans';
      font-weight: 300;
      padding: 50px 60px 0 0;

    }

    }

    .fourthpage {
      margin: 150px auto 0;
    }

    .fourthinsteadsvg {
      height: 50%;
      width: 50%;
      margin: 10px auto 5px;
      padding: 0;
      font-size: 80px;
    }

    .fourthborder {
      margin-top: 10px;
      background-color: white;
      display: flex;

      justify-content: center;
      margin-top: 10px;
    }

    .fourthtopic {
      margin-top: 100px;
      color: black;
      font-size: 40px;
      text-align: center;
      font-family: 'Nunito Sans';
      font-weight: 600;
    }

    .fourtblocks {
      text-align: center;
      width: 20%;
      padding: 10px 0;
      margin: 10px;
    }

    .fourthimg {
      margin: 5px 0;
      height: 50%;
      width: 50%
    }

    .fourthcomplect {
      font-family: 'Nunito Sans';
      font-weight: 300;
      font-size: 28px;
      padding: 5px;
      margin: 0;
    }

    .fourthprice {
      font-family: 'Nunito Sans';
      font-weight: 300;
      color: grey;
      padding: 5px;
      margin: 0;
      font-size: 16px;
    }

    li {
      max-height: 50px;
      padding: 20px 10px 0;
      min-height: 40px;
      list-style-type: none;
      font-size: 16px;
      font-family: 'Nunito Sans';
      font-weight: 300;
    }

    .fourthlilinfo {
      font-size: 16px;
      font-family: 'Nunito Sans';
      font-weight: 300;
      color: grey;
      margin: -10px 0 0 0;
      padding: 0;
      height: 40px;
    }

    .fourthbutton {

      font-family: 'Nunito Sans';
      letter-spacing: 1.5px;
      text-align: center;
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 30px;
      color: white;
      border: 0px solid black;
      background-color: blue;
      font-weight: 600;
    }

    .fifthpage {}

    .fifthimg {
      width: 102%;

      margin: 70px -20px -20px;
    }

    .fifthholder {
      margin: 0 -20px 0;
      padding: 0;
      display: flex;
      background-color: black;


    }

    .fifthtopic {
      color: white;
      font-size: 40px;
      font-family: 'Nunito Sans';
      text-align: center;
      float: left;
      margin: 0 100px 0 300px;
      width: 300px;
      font-weight: 600;
      padding: 70px 0 0;
      height: 200px;
    }

    .fifthbutton {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 40px;
      padding: 10px 20px;
      letter-spacing: 1.5px;
      border: 2px solid white;
      border-radius: 30px;
      background-color: black;
      color: white;
      font-family: 'Nunito Sans';
      font-weight: 600;

    }

    .fifthtext {
      margin: 10px 0 0px 0;
      padding: 70px 250px 180px 0;
      font-size: 16px;
      font-family: 'Nunito Sans';
      font-weight: 300;
      display: flex;
      color: white;
    }

    .sixthpage {
      width: 1110px;
      margin: 70px auto 0;
      text-align: center;
    }

    .sixthmap {
      margin: 0 auto;
    }

    .sixthtopic {
      font-size: 40px;
      color: black;
      font-family: 'Nunito Sans';
      weight: 600;

      margin: 0;
    }

    .sixthinfo {
      font-size: 28px;
      font-family: 'Nunito Sans';
      font-weight: 300;
      color: grey;

      margin: 0 auto 20px;
    }

    .bottom {
      margin: 70px -10px 0;
      padding: 30px;
      height: 150px;
      background-color: black;
    }

    .bottomhr {
      border: 1px solid grey;
      color: grey;
    }

    .secondspan {
      font-size: 22px;
      font-weight: 600;
    }

    .thirdspan {
      font-size: 36px;
      font-weight: 600;

    }

    .inimg {

      display: flex;
      justify-content: center;

    }

    .inimgblocks {
      text-align: center;
      width: 120px;
      padding: 10px;
      margin: 0 20px 0;
    }

    .inimgtopic {
      color: white;
      font-size: 28px;
      font-family: 'Nunito Sans';
      font-weight: 600;
      margin: 10px auto;

    }

    .inimgtext {
      color: white;
      font-size: 16px;
      font-family: 'Nunito Sans';
      font-weight: 300;
      margin: 10px auto;
    }
    }
  </style>
</head>

<body>


  <div class="firstpage">
    <center>
      <h1 class="firsttopic">История развития ИТ в Казахстане</h1>
      <h2 class="firsttext">и будущее развитие</h2>

    </center>
    <dev class="inimg">
      <dev class="inimgblocks">
        <p class="inimgtopic"></p>
        <p class="inimgtext"></p>
      </dev>
      <dev class="inimgblocks">
        <p class="inimgtopic">Made by</p>
        <p class="inimgtext">Duisenov Aldiyar Bd2006</p>
      </dev>
      <div class="inimgblocks">
        <p class="inimgtopic"></p>
        <p class="inimgtext"></p>
      </div>
    </dev>
  </div>
  <div class="secondpecialbg">
    <div class="secondpage">
      <div class="secondblocks">
        <img class="secondimg1" src="engine1.jpg" alt="photo" width="50%" height="330px">
        <p class="secondtext1"><span class="secondspan">Иван Тимофеевич Пак</span>
          <br>
          <br>



          Свой трудовой путь Иван Тимофеевич начинал в Лаборатории машинной и вычислительной математики (ЛМВМ) Академии наук КазССР в 1954 году, т.е. почти 60 лет назад! ЛМВМ была организована 8 марта 1954 года постановлением Президиума АН КазССР, перед новым подразделением ставилась задача по механизации трудоемких вычислений посредством использования вычислительных машин. Со временем на базе ЛМВМ был создан Институт математики и механики (ИММ).
        </p>
      </div>
      <div class="secondblocks">
        <img class="secondimg2" src="back1.jpg" alt="photo" width="50%" height="330px">
        <p class="secondtext2"> <span class="secondspan">Путь становления</span>
          <br>
          <br>

          Когда И. Т. Пак заканчивал КазГУ, И. Я. Акушский читал в университете лекции по счетно-решающим устройствам. «Мы использовали арифмометры, в основе которых лежало т.н. колесо Орднера. Далее появились клавишные автоматы «Рейнметалл» и «Мерседес», потом аналоговые машины. Например, табулятор Т5 был создан в начале 30-х годов для переписи населения. Если в обычных ВМ вводили данные, здесь ввод осуществлялся автоматически на перфокартах. В Т5 стояла коммутационная доска, позволявшая управлять машиной и счетом — сложением и вычитанием. Для умножения нужно было писать программы».</p>
      </div>
      <div class="secondblocks">
        <img class="secondimg3" src="interior.jpg" alt="photo" width="50%" height="330px">
        <p class="secondtext3"><span class="secondspan">Лабаратория</span>
          <br>
          <br>
          Задача лаборатории — механизировать трудоемкий вычислительный процесс. «В Академии наук, в частности в астрофизическом институте, в физтехе, в секторах географии, у металлургов ставились задачи, требовавшие серьезных расчетов. Мы им хотели помочь, т.е. механизировать вычислительные работы учреждений АН. Мы считали на электрических счетных автоматах: если надо произвести счет, мы писали на бумаге каждый элемент шага — как программу. И оператор производил счет».</p>
        </p>
      </div>
    </div>
  </div>
  <div class="thirdpage">
    <img class="thirdimg" src="bluesky10.jpg" alt="photo" height="740px">
    <p class="thirdtext"><span class="thirdspan">Проблемы ИТ в Казахстане</span><br><br>
      Конечно, государство принимает все меры для поддержки развития этой сферы в Казахстане и даже сформированы структуры, ответственные за господдержку, но бюрократические барьеры и проблемы с коррупцией делают такую помощь почти невозможной. И тут бы очень пригодились гранты, выдаваемые государством на развитие проектов в сфере информационных технологий, но в связи с неквалифицированностью экспертов, выбираемых для оценки, и отсутствия ответственности за результат, они становятся недоступны. Возможность взять банковский кредит, учитывая высокие проценты, остается только у компаний, которые занимаются куплей-продажей.

В конечном результате приходим к тому, что для дальнейшего продуктивного развития рынка информационных технологий необходимо качественное изменение его структуры: до сих пор между всеми основными участниками IT-отрасли (государство, IT-компании, IT-менеджеры, крупный бизнес) отсутствует единое понимание реальной задачи, стоящей перед ними в Казахстане.

  <div class="fifthpage">
    <img class="fifthimg" src="redgtr1.jpeg" alt="photo">

    <div class="fifthholder">
      <div class="fifthtopic">Образование и трудоустройство в сфере IT

      </div>
      <div class="fifthtext">
        В связи с запуском инновационной программы по развитию IT-индустрии, в Казахстане начала проявляться тенденция в катастрофической нехватке профессиональных кадров. Это способствует активному внедрению российских и западных информационных компаний на рынок страны, что усложняет процесс развития конкретно местного бизнеса.

Решение проблемы тут может быть только одно — заблаговременная подготовка квалифицированных кадров нового поколения. Система образования должна выработать более вариабельные методики, задания — стать более приближенными к практике, а преподаватели должны иметь возможность постоянно повышать свой профессионализм. Наиболее продуктивное образование будущего — это симбиоз дневного обучения с сетевыми формами, с разной степенью вовлечения в образовательный процесс.Сегодня такой уровень предлагается только в сетевых академиях Cisco, которых в стране 16. Центральные находятся в компьютерной академии «ШАГ» в Астане и в Алматы, на базе Алматинского института энергетики и связи.

Более 300 специалистов были подготовлены с 2003 года в соответствии с мировыми стандартами образования. Выпускники этих академий гарантировано получают высокооплачиваемые должности в передовых компаниях разных секторов экономики Казахстана..
      </div>
    </div>

</body>

</html>
