<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <title>join us</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

    .firstpage{
      width: 102%;
      height: 880px;
      background-image: url("join1.jpg");
      position: absolute;
      right: -20px;
      top: -10px;
    }
    .firstbox{
      width: 1080px;

      margin: 0 auto;
    }
    .firsttopic{
      margin: 15vh 0 20px 0;
      font-family: 'Nunito Sans';
      font-size: 60px;
      font-weight: 600;
      color: white;
    }
    .firsttext{
      margin: 5px 0 0 0;
      font-family: 'Nunito Sans';
      color: white;
      font-weight: 400;
    }
    input{
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 30px;
      margin: 15px 0px;
    }
    .firstbutton{
      font-family: 'Nunito Sans';
      letter-spacing: 1.5px;
      text-align: center;
      margin-top: 10px;

      padding: 10px 20px;
      border: 0px solid white;
      border-radius: 30px;
      color: white;
      background-color: black;
      font-weight: 600;
    }

    </style>
    <body>
      <div class="firstpage">
        <div class="firstbox">
        <h1 class="firsttopic">Join GT-R family</h1>
        <h2 class="firsttext">Enter your name:<br> <input type="text" size="40" ></h2>
        <h2 class="firsttext">Enter your phone number:<br> <input type="text" size="40"></h2>
        <h2 class="firsttext">Enter your email address:<br> <input type="text" size="40"></h2>
        <form method="get" action="main_page.html">
        <button class="firstbutton">ORDER NOW</button>
      </form>
        <div>
      </div>
    </body>
    </html>
